{
  "name": "Rubrik Prometheus Client - Go",
  "image": "mcr.microsoft.com/devcontainers/go",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "golang.Go",
        "github.vscode-pull-request-github",
        "GitHub.copilot",
        "GitHub.remotehub",
        "github.github-vscode-theme",
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-containers"
      ]
    }
  },
  "portsAttributes": {
    "8080": {
      "label": "Prometheus Client http",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "cd /workspaces/rubrik-client-for-prometheus/src/golang && go mod tidy"
}
